*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    color: black;
    font-family:"General Sans";
}
html,body{
    height:100%;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.859);
}
.navbar{
    height: 60px;
    width: 100%;
    padding: 0px 40px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border: none;
    position: fixed;
    z-index: 10;
    background-color: rgba(110, 41, 41, 0.433);
    backdrop-filter: blur(10px);
}
.combain{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
}

.side-list{
    display: none;
}
.menu{
    display:none;
}
.logo h2{
    font-size:2vw;
    font-weight:700;
    color: rgb(253, 165, 179);
    font-family: "General Sans";
}
span{
    color:#a80eb0;
    font-size:1.5vw;
}
.navbar ul{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content:space-evenly;
   
}
.nav-list {
    height: 100%;
    flex: 1;
}
.nav-list ul li{
    padding: 5px 10px;
    margin: 0px 0px;
    font-size: 1vw;
    font-weight: 400;
    position: relative;
    font-family: "General Sans";
}
  a{
    text-decoration: none;
    font-weight: 700;
    color: whitesmoke;
 }
 a:hover{
    color:#d86afa;
 }
.nav-list ul li a::after{
    content:"";
    height: 1px;
    width: 0%;
    background-color: rgb(199, 142, 192);
    position: absolute;
    z-index: 2;
    left: 0;
    bottom: -5px; 
    transition: linear 0.3s; 
}
 .nav-list >ul li a:hover::after {
    width: 100%;   
}


.icons{
    width: 10%;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: space-around;;
}
.icons i{
    font-size: 1.4vw;
    color: whitesmoke;

}
.icons i:hover{
    color:#a732cb;
 }
/* home page started */

.home{
    height: 100%;
    display: flex;
    align-items: center;
   justify-content:center;
   
}
.home1{
height: 80%;
width: 98%;
display: flex;
align-items: center;
position: relative;
border-radius: 10px;
border: none;

}
.home1 video{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
    border: none;
}
.home-text{
    height: 40%;
    width: 70% ;
    position: absolute;
    left: 40px;
    bottom: 10px;

}
.home-text h2{
    font-family: "General Sans Medium";
    text-transform: uppercase;
    font-size:4.5vw;
    color: rgb(255, 255, 255); 
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 1px;

}
.home-photo{
    height: 100%;
    width: 33%;
    position: absolute;
    right: 10px;
    display: flex;
    align-items: center;
    justify-content:right;
    border: none;

}
.home-photo > img{
 height: 90%;
 width: 80%;
 position: absolute;
 object-fit: cover;
 border-radius: 20px;
 border: none;
 box-shadow: 10px 20px 20px black;

}
.home-photo > .img2{
    z-index: 6;
    bottom: -40px;
    left: 0;
    height: 60%;
    width: 50%;
    animation: swing ease-in-out 6s infinite alternate;
    transform: top right -20px;
   
}

@keyframes swing{
    20%{
        transform:rotate3d(0,0,1,15deg);
    }
    40%{
        transform:rotate3d(0,0,1,-10deg);
    }
    60%{
        transform:rotate3d(0,0,1,5deg);
    }
    80%{
        transform:rotate3d(0,0,1,-5deg);
    }
    to{
        transform:rotate3d(0,0,1,0deg);
    }
}
.banner{
    width: 100%;
    height: 70%;
    border: none;
    position: relative;
}
.banner > img{
    height:100%;
    width: 100%;
    object-fit: center;
    border: none;
}

.banner-text{
    height: 75%;
    width: 90%;
    margin-left: 30px;
    position: absolute;
    top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}
.banner-text >h2{
    font-size: 5vw;
    font-family: "General Sans Medium";
    font-weight: 900;
    color: rgb(177, 179, 18);
}

.btn-visit{
    width: 10vw;
    height: 6vh;
    border: none;
    border-radius:5px;
    text-transform: capitalize;   
}


.container{
   width: 85%;
   margin:10px auto;
   padding-bottom: 10px;
   font-size: 1.5vw;
   border-bottom: 1px rgb(170, 168, 168) solid;
}
.container1{
    margin:10px auto;
}
.productContainer{
 display: grid;
 grid-template-columns: repeat(3,1fr);
 place-items: center;
 gap: 10px;
 margin: auto;

}

.productContainer >.iteam{
border: none;
height: 36vw;
width:20vw;

}
.iteamImag{
     height:28vw;
     width: 92%;
     margin:10px auto;
    border: none;
     overflow: hidden;
}
.iteamImag > img{
    height: 100%;
    width: 100%;
    object-fit: fill;
    border-radius: 5px;
   
}
.iteamName >h4 ,p{
 font-size: 1.2vw;
 font-weight: 400;
 margin:5px 10px;
 color: #474747;
}
.itemPriced{
    width: 100%;
    height: 30px;
    border: 2px solid red;
}

.boxslider{
position: relative;
}
.boxslider >button > i{
    font-size:2.4vw;
    font-weight:400;
}
.boxslider >button{
    position: absolute;
    height: 60px;
    width: 60px;
    top: 45%;
    background-color: rgba(186, 175, 175, 0.264);
    border: none;

}
.boxslider >.prev-btn{
   left:10px;
}
.boxslider > .next-btn{
  right: 10px;
   }

.boxslider h3{
    font-weight:500;
     width: 95%;
     margin: auto;
    margin-bottom: 20px;
    padding-bottom: 8px;
    border-bottom: 1px solid gray;
    text-transform: capitalize;
   }

.slider{
    width: 95%;
    margin: auto;
    display: flex;
    overflow: hidden;
    overflow-x: auto;
    scroll-behavior: smooth;
}
.slider::-webkit-scrollbar {
    display: none;
  }
.slider .product{
    width: 100%;
    margin: 0px 10px;
   
    
}
.slider .product img{
   height: 400px;
    object-fit: cover;
   border-radius: 5px;
   border: 1px solid rgb(227, 227, 227);
}
.product-name{
    margin-top:5px;   
}
.product-name h4{
    font-weight:400;
    text-transform: capitalize;

}

.box-take{
    margin-top: 30px;
    border-top: 1px solid gray;
    width:100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.box-take p{
    font-size: 1.5vw;
    text-transform: capitalize;
}
.box-take >h4{
font-size: 1.8vw;
text-transform: capitalize;
margin: 8px 0px;
color: #560f6c;
}
.box-container{
    width: 90%;
    height: 290px;
    margin:10px auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;

}
.box-info {
    text-align: center;
    position: relative;
}
.box-info img{
    height:88%;
    width: 100%;
    object-fit: cover;
    border-radius: 5px;
    left: 0;
}
.box-info .img1{
position: absolute;
z-index: 1;
}
.box-info:hover .img2{
    position: relative;
    z-index: 1;
} 
.box-info >h4{
font-size:1.3vw;
margin-top: 5px;
padding: 4px 20px;
border:2px solid rgb(167, 166, 166);
display: inline-block;
}
.div-banner{
  height: 70%;
  width: 95%;
  margin: auto;
  border: none;
  
}
.div-banner img{
    height:100%;
    width: 100%;
    object-fit: fill;
    border-radius: 10px;
}
.details{
    width: 98%;
    margin:10px auto;
    height: 30%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
}
.detail-info{
    border: 1px solid gray;
    display: flex;
    background-color: rgba(255, 254, 247, 0.511);
    backdrop-filter: blur(10px);
    border-radius: 5px;
    justify-items: space-around;
    padding:10px
}
.detail-icon{
 height: 100%;
 width: 20%;
 display: flex;
 align-items: center;
 justify-content: right;
 margin-right:10px;
 
}
.detail-icon i{
    font-size:4.5vw;
    color: rgb(123, 93, 99);
}
.div-name{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: capitalize;
}
.div-name>div > p{
    margin: 5px  0px;
}
.div-name>div > p a{
color: black;
font-size:1vw;
font-weight: 400;
border-bottom: 1px solid black;
}


.footer{
    
    width: 100%;
    margin: auto;
    margin-top: 20px;
    background-color:rgb(247, 250, 255);
    display: flex;
    justify-content: space-around;
   
   }
   
   .contact{
       height: auto;
       width: 90%;
       position: relative;
      margin: auto;
    
   } 
   .contact-text{
    width: 80%;
    margin:auto;
    text-align: center;
    margin-top: 20px;
   }
   .contact-text h3{
  font-size: 2.6vw;
  text-transform: capitalize;
   }
   .contact-text1,.contact-text2 {
    width: 50%;
    margin: auto;
    text-align: center;
    text-transform: capitalize;
    margin-top: 10px;
   }
   .input input {
    width: 55%;
    height: 30px;
    border: 1px solid rgb(177, 177, 177);
    border-radius: 10px;
    padding-left: 20px;
   }
   .input button{
    height: 34px;
    width: 28%;
    margin-top: 10px;
    border-radius: 5px;
    border: none;
    background-color: rgb(66, 131, 195);
    color: white;
    font-weight: 500;
  filter: drop-shadow(0px 5px 8px  rgb(67, 54, 54));
   }
   .input button:hover{
    background-color: rgb(255, 255, 255);
    color:  rgb(66, 131, 195);
   }

   .bottom{
    width: 100%;
    margin:auto;
    margin-top: 30px;
     display: flex;
     align-items: center;
     justify-content:space-between;
   }
   .bottom div{
    height:40px;
  

   }
   .inbottom{
    display: flex;
    align-items:center;
    justify-content:center;
   }
   .inbottom p{
    font-size:1vw;
   }



   @media (max-width: 480px){

     .navbar{
 height: 52px;
    }
        .navbar .nav-list{
            display:none;
        }
        .logo h2{
            color:white;
        }

        .logo h2,span{
            font-size:3.8vw;
        }
        .icons i{
            font-size:3.5vw;
            margin:10px;
        }
        .home1{
            width: 100%;
            margin:0px;
        }
.home1 video{
      width: 100%;
      border-radius: 0;
}
        .home-photo{
            display: none;
        }
        .home-text {
            height: auto;
            bottom: -30px;
        }
        .home-text h2{
            font-size:9vw;
            color: rgb(255, 137, 90);
        }

        .banner{
            height:30%;
             margin-bottom:20px;
        }
        .banner-text button{
          width: 33%;
          height: 20%;
          font-size: 2.4vw;
          color: black;
          font-weight: bold;
        }
        .productContainer{ 
            height: auto;
           display: grid;
           grid-template-columns: repeat(2,1fr);
           place-items: none;
           gap: 15px;
        }
        .productContainer >.iteam{
            height: auto;
            width: 40vw;
            display: flex;
            flex-direction: column;   
        }
        .iteamImag{
        height: 65%;
        }
        .iteamName>h4 {
            font-size: 2.5vw;
        }
        .iteamName>p{
            font-size: 3vw;
        }



        .boxslider >button{
 display: none;
        }
        .product{
            height:15%;
        }
        .section-product> .container>h3{
            font-size:4vw;
        }

        .box-take{
            height: auto;
        }
        .box-take h4{
            font-size:5vw;
        }
        .box-take p{
            font-size:3.8vw;
        }
        .box-container{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            flex-direction: column;
            height: auto;
        }
        .box-info{
            height:260px;
            width: 90%;
        }
        .box-info h4{
            font-size:2.5vw;
        }
        .div-banner{
            height:40%;
            width: 100%;
            border-radius:0;
            border: none;
        }
        .div-banner img{
            border: none;
            border-radius:0;
        }
        .details{
            display: flex;
            flex-direction: column;
            height:auto;

        }
        .detail-info{
            justify-content: space-evenly;
            width: 80%;
            margin: auto;
        }
        .detail-icon{
            width: 20%;
            height: 10vh;
            display: flex;
            justify-content: space-evenly;
        }
         .detail-icon i{
            font-size:10vw;
        }
        .div-name{
            display: block;
            flex: none;
            justify-content: space-evenly;
        }
        .div-name>div > p{
            font-size:2.5vw;
        }
        .div-name>div > p a{
            font-size:3vw;
        }
        .contact-text{
            width: 100%;
        }

        .contact-text h3{
            font-size:4.6vw;
        }
        .contact-text1{
            width: 100%;
        }
        .contact-text1 p{
            font-size:3vw;
        }
        .contact-text2{
            margin-top: 20px;
            width: 100%;
        }
     .input > input{
width: 75%;
font-size: 2.7vw;
        }
        .inbottom p{
            font-size:2vw;
        }
        .inbottom h2{
            font-size:3.5vw;
        }
   }






